<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>LOGIN</p>
    <input type="text">
    <p>SENHA</p>

    <input type="text" name="" id="">
    <button type="button">ENTRAR</button>
</body>
</html>